<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Jacob Poston</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	
	<body>
            <div id="page-content" class="wide-section">
                <div id="header">
                    <div class="super-section" id="jumbo">
                        <div class="super-layer" id="op-layer"></div>
                        <div class="super-layer" id="content-layer">
                            <div id="super-center">
                                <h1>Jacob Poston!</h1>
                                <p>Sub title!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content-body">
					
                </div>

                <div id="footer">

                    <div id="contact-section">
                        <form id="contact-form">
                            <label><h1>Contact Me:</h1></label>
							<span></span>
                            <div class="field name-box">
                                <input class="text-area" type="text" id="name" placeholder="Who Are You?"/>
                                <label for="name">Name</label>
                            </div>
                            <div class="field email-box">
                                <input class="text-area" type="text" id="email" placeholder="Example@Email.com"/>
                                <label for="email">Email</label>
                            </div>
                            <div class="field message-box">
                                <textarea class="text-area" placeholder="Your message goes here..." id="message"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <button type="submit" class="contact-submit">Send</button>
                        </form>
                    </div>
                    <div id="footer-links">
                    </div>
                </div>
            </div>
	</body>
    <script src="js/jquery-1.11.2.js"></script>
    <!--<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>-->
    <script src="js/script.js"></script>
</html>
